buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
    maven { 
		url 'https://maven.mcmoddev.com' 
	}
	maven {
        url "http://maven.blamejared.com"
	}
}

version = "1.0"
group = "com.Mrbysco.TimeStages" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Time Stages"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
	deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.518"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.9.289"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-4.0.9.289"
	deobfCompile "CraftTweaker2:ZenScript:1.12-4.0.9.289"
    deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:1.0.75"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
